<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aluno – Coming Soon</title>
  <style>
    :root { color-scheme: dark; }
    html, body { height: 100%; margin: 0; }
    body {
      background:#0b0b0b;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    img { max-width:100%; max-height:100vh; display:none; height:auto; }
    .desktop{display:block;}
    @media (max-width:768px){ .desktop{display:none;} .mobile{display:block;} }
  </style>
</head>
<body>
  <img src="aluno-waiting-website.png" alt="Aluno Coming Soon" class="desktop">
  <img src="aluni-website-mobile.png" alt="Aluno Coming Soon Mobile" class="mobile">
</body>
</html>